DATACAT_URI=https://192.168.0.2:8887/

PUBLISHER_URI=https://192.168.0.2:8888/

USERSTORE_URI=https://localhost:8889/

SOLR_METADATA_URL=http://localhost:8983/solr/metadata

SOLR_ACL_URL=http://localhost:8983/solr/acl

SOLR_USERNAME=datacat

SOLR_PASSWORD=datacat

IS_URL=https://localhost:9443

IS_USERNAME=admin

IS_PASSWORD=admin

#When empty server adds a randomly generated GUID
METADATA_PRIMARY_INDEX=

FILE_METADATA_FIELDS=InChi,InChiKey,GoptEnergy

KEYSTORE_FILE=keystore.jks

KEYSTORE_PWD=wso2carbon

TRUSTSTORE_FILE=client-truststore.jks

TRUSTSTORE_PWD=wso2carbon

ZK_HOST=localhost