[AiravataServer]
host=gf5.ucs.indiana.edu
#host=gw56.iu.xsede.org
port=9930
#host=gw77.iu.xsede.org
#port=9930
#port=10930

## Gateway Specific Properties
[GatewayProperties]
gateway_id=seagrid
cred_token_id=
#gateway_id=seagrid
#cred_token_id=47507a08-1579-4883-be03-3c8e3b7da061

[Stampede]
host=stampede.tacc.xsede.org
hostDesc=TACC Stampede Cluster
jobManagerType=SLURM
