<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.btn {
  border: none;
  color: white;
  bottom: 20px;
  padding: 10px 22px;
  font-size: 16px;
  cursor: pointer;
  position: fixed;
}
.minimization{
    border: none;
    bottom: 20px;
    padding: 10px 22px;
    font-size: 16px;
    position: fixed;
    margin-left: 550px;

}
.FF{
    border: none;
    bottom: 20px;
    padding: 10px 22px;
    font-size: 16px;
    position: fixed;
    margin-left: 660px;

}
.IO{
    border: none;
    bottom: 20px;
    padding: 10px 22px;
    font-size: 16px;
    position: fixed;
    margin-left: 790px;

}
.help {
    background-color: #212529;
    margin-left: 30px;
}

.help:hover {
    background: #212529;
}

/* Blue */
.str {
    background-color: #212529;
  margin-left: 100px;
}

.str:hover {
background-color: #212529;
}

/* Orange */
.clr {
background-color: #212529;
  margin-left: 200px;
}




.clr:hover {
background: #212529;

}

/* Red */
.undo {
background-color: #212529;
  margin-left: 270px;
}

.undo:hover {
background: #212529;
}


/* Gray */
.addh {
background-color: #212529;
  margin-left: 350px;
}

.addh:hover {
  background: #212529;
}
.pot {
    background-color: #212529;
  margin-left: 430px;
}

.pot:hover {
  background: #212529;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}


/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>


<div class="topnav">
    <a class="active" href='summary.html'>Summary of Commands</a>
    <a href="about.html">About</a>

</div>

<script>
    const loader = new PDBLoader();

// load a PDB resource
loader.load(
	// resource URL
	'1aho.pdb',
	// called when the resource is loaded
	function ( pdb ) {

		const geometryAtoms = pdb.geometryAtoms;
		const geometryBonds = pdb.geometryBonds;
		const json = pdb.json;

		console.log( 'This molecule has ' + json.atoms.length + ' atoms' );

	},
	// called when loading is in progresses
	function ( xhr ) {

		console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

	},
	// called when loading has errors
	function ( error ) {

		console.log( 'An error happened' );

	}
);
</script>

    <button class="btn help">Help</button>
    <button class="btn str">Structure</button>
    <button class="btn clr">Clear</button>
    <button class="btn undo">Undo</button>
    <button class="btn addh">Add H</button>
    <button class="btn pot">Get Potential</button>
    
    <div class = "minimization" >
    <select name="minalgo" id="minalgo" style="width:100px; height:30px">
        <option value="0">--Minimize--</option>
        <option value="1">Conj. Grad.</option>
        <option value="2">Stp. Desc.</option>
    </select>
    </div>

    <div class = "FF">
    <select name="force" id="force" style="width:120px; height:30px">
        <option value="0">--Force Field--</option>
        <option value="1">UFF</option>
        <option value="2">MM3</option>
    </select>
    </div>

    <div class="IO">
    <select name="io" id="io" style="width:130px;height:30px">
        <option value="0">--Input/Output Menu--</option>
        <option value="1">Open Saved PDB</option>
        <option value="2">Save as PDB</option>
        <option value="3">View with chime</option>
        <option value="4">View XYZ</option>
        <option value="5">View native</option>
        <option value="6">Guassian Input</option>
        <option value="7">GAMMESS Input</option>
        <option value="8">NWChem Input</option>
        <option value="9">PSl4 Input</option>
        <option value="10">Molcas Input</option>
        <option value="11">Orca Input</option>
        <option value="12">View PDB</option>
        <option value="13">View with VMD</option>
    </select>
    </div>
</body>
</html>

