#Max parser threads
MAX_PARSER_THREADS=1000

#Wait time for the local file system bath monitor
BATCH_MONITOR_WAIT_TIME=2000

#file update delay time for the local file system batch monitor
FILE_UPDATE_MESSAGE_DELAY=5

#Metadata publisher end point
PUBLISHER_ADD_ENDPOINT=https://192.168.0.4:8888/publisher/addFileMetadata/

#Monitor type is FILE_SYSTEM or RABBITMQ
MONITOR_TYPE=RABBITMQ

#Data Root for the local file system scanner
DATA_ROOT=/home/supun/datacat/data_root

#Rabbitmq file info message queue
FILE_INFO_QUEUE_NAME=file_info_queue

#RabbitMQ host name
RABBITMQ_HOST=localhost

#Binding key for the RabbitMQ queue
BINDING_KEY=*

#RabbitMQ Exchange Name
EXCHANGE_NAME=datacat

PARSER_CLASS=org.apache.airavata.datacat.parsers.gridchem.GridChemDemoParser
#PARSER_CLASS=org.apache.airavata.datacat.regexParser.RegexParser

#Security Specific Configurations
KEYSTORE_FILE=keystore.jks

KEYSTORE_PWD=wso2carbon

TRUSTSTORE_FILE=client-truststore.jks

TRUSTSTORE_PWD=wso2carbon

#Zookeeper Host Name
ZK_HOST=localhost