TMP_DIR=/home/supun/datacat/tmp

SAMPLE_OUTPUT=/home/supun/datacat/data_root/2H2OOHNCmin.com.out/2H2OOHNCmin.com.out

ARCHIVING_NODE=localhost

APPLICATION_NAME=gaussian 9

USERNAME=sudhakar

AGENT_USERNAME=datacat_agent

AGENT_PASSWORD=agent_password

#specify the parser sequence using commas ( ',' )
PARSER_SEQUENCE= org.apache.airavata.datacat.parsers.gridchem.gopt.GoptParser